<!DOCTYPE html>
<html lang="en">

<head>
  <!-- begin meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- end meta -->

  <!-- begin style -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap&subset=vietnamese"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/model.css">
  <link rel="stylesheet" href="css/header.css">
  <!-- end style -->

  <!-- begin js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
    integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>
  <script src="js/home.js"></script>
  <!-- end js -->

  <title>HCI_04 - Trang chủ</title>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-bark bg-dark fixed-top row">
    <a class="navbar-brand col-md-2 m-0 pt-0 pb-0">
      <h3 class="text-light m-0">LOGO</h3>
    </a>
    <div class="dropdown col-sm-8">
      <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
        <i class="fas fa-bell text-light"></i>
        <div class="noti-icon">
          <span class="badge badge-danger ml-2">4</span>
        </div>
        <ul class="dropdown-menu dropdown-menu-right">
          <li>
            <a class="dropdown-item">
              <strong class="text-info">Bộ phận nhân sự</strong>
              <div>
                Gửi bảng chấm công tháng 11/2019
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item">
              <strong class="text-info">Bộ phận Nghiên cứu</strong>
              <div>
                Gửi tiến độ nghiên cứu độc dược APTX-4869
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item">
              <strong class="text-info">Bộ phận kinh doanh</strong>
              <div>
                Gửi bảng xuất kho nhập kho tháng 11/2019
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item">
              <strong class="text-info">Bộ phận hậu cần</strong>
              <div>
                Gửi bảng thiết bị cần yêu cầu mới quý IV/2019
              </div>
            </a>
          </li>
        </ul>
    </div>
    <div class="navbar-nav ml-auto flex-row align-items-center">
      <h6 class="text-light m-0 mr-3">
        Xin chào Admin<br />
        <span id="user-role" class="text-secondary m-0 mr-3">Admin</span>
      </h6>
      <button class="btn m-0 p-0 mr-3">
        <i class="fas fa-user-circle text-light h3 m-0"></i>
      </button>
      <button class="btn m-0 p-0 mr-3">
        <i class="fas fa-sign-out-alt text-white-50 h5 m-0"></i>
      </button>
    </div>
  </nav>
  <!-- End Header -->
  <!-- Body -->
  <div class="container-fluid">
    <div class="row">
      <!-- Begin Sidebar -->
      <nav class="sidebar col-sm-3 col-md-2">
        <div class="sidebar-sticky">
          <ul class="nav flex-column h5 main-nav">
            <li class="nav-item active">
              <a role="button" class="nav-link" data-toggle="collapse" data-target="#sub-nav-1" aria-expanded="true"
                aria-controls="sub-nav-1">
                <span>Chức năng chung</span>
              </a>
              <i class="fas fa-chevron-down ml-auto mr-2"></i>
            </li>
            <li id="sub-nav-1" class="collapse show">
              <ul class="nav flex-column h6 sub-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="/index.html">
                    <span>Phê duyệt kế hoạch</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a role="button" class="nav-link" data-toggle="collapse" data-target="#sub-nav-2" aria-expanded="true"
                aria-controls="sub-nav-2">
                <span>Quản trị mục tiêu</span>
              </a>
              <i class="fas fa-chevron-down ml-auto mr-2"></i>
            </li>
            <li id="sub-nav-2" class="collapse show">
              <ul class="nav flex-column h6 sub-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/statistic.html">
                    <span>Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/target-creator.html">
                    <span>Thiết lập mục tiêu</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/target-approve.html">
                    <span>Phê duyệt mục tiêu</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/progress-monitor.html">
                    <span>Giám sát tiến độ</span>
                  </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="/statistic.html">
                    <span>Thống kê</span>
                  </a>
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Sidebar -->
      <!-- Begin Main -->
      <main role="main" class="col-sm-9 col-md-10 ml-sm-auto ml-md-auto px-0">
        <!-- Begin Breadcrumb -->
        <nav aria-label="breadcrumb" style="margin-top: 20px;">
          <ol class="breadcrumb rounded-0 h6">
            <li class="breadcrumb-item">Phê duyệt kế hoạch</li>
            <li class="breadcrumb-item active" aria-current="page">Danh sách kế hoạch</li>
          </ol>
        </nav>
        <!-- End Breadcrumb -->
        <!-- Begin Content -->
        <div class="container-fluid p-3">
          <!-- Start Filter -->
          <div class="container-fluid p-3 rounded mb-3 table-filter">
            <div class="row">

              <h4 class="col-lg-2">Tìm kiếm</h4>

              <div class="Department col-lg-2 col-md-9 col-sm-12 " style="padding: 0;">
                <select class="form-control">
                  <option disabled selected>Bộ phận</option>
                  <option>Tất cả</option>
                  <option>Hành chính</option>
                  <option>Nhân sự</option>
                  <option>Yêu cầu chỉnh sửa</option>
                  <option>Đã chỉnh sửa</option>
                </select>
              </div>
              <div class="State col-lg-2 col-md-9 col-sm-12" style="padding: 0;">
                <select class="form-control">
                  <option disabled selected>Trạng thái</option>
                  <option>Tất cả</option>
                  <option>Chưa duyệt</option>
                  <option>Đã duyệt</option>
                  <option>Yêu cầu chỉnh sửa</option>
                  <option>Đã chỉnh sửa</option>
                </select>
              </div>
              <!-- Search form -->
              <div class="Search col-lg-6" style="padding: 0;">
                <form class="form-search d-flex border rounded">
                  <input class="plan-search" type="text" placeholder="Nhập tên nhiệm vụ ..." aria-label="Search">
                  <i class="fas fa-search"></i>
                </form>
              </div>
            </div>
          </div>
          <!-- Collapse Filter -->

          <!-- End Filter -->
          <!-- Start Table-title -->
          <div class="table-title">Bảng danh sách kế hoạch</div>
          <!-- End Table-title -->
          <!-- Start Table Data -->
          <table id="table-plan-list-1" class="table table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th scope="col">Mã số
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Tên kế hoạch
                  <i class="fa fa-fw float-right"></i>
                </th>
                <th scope="col">Bộ phận
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Người nộp
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Trạng thái
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">1</th>
                <td style="vertical-align: middle;">Kế hoạch tuyển dụng nhân sự</td>
                <td style="vertical-align: middle;">Nhân sự</td>
                <td style="vertical-align: middle;">Đào Duy Nam</td>
                <td style="text-align: center; padding: 1em;color: #28a745; vertical-align: middle;">
                  <b>Đã duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">2</th>
                <td style="vertical-align: middle;">Quản lý nhân sự</td>
                <td style="vertical-align: middle;">Nhân sự</td>
                <td style="vertical-align: middle;">Đào Duy Nam</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">3</th>
                <td style="vertical-align: middle;">Kế hoạch doanh thu</td>
                <td style="vertical-align: middle;">Kế toán</td>
                <td style="vertical-align: middle;">Trương Anh Quốc</td>
                <td style="text-align: center; padding: 1em;color: #ffc107; vertical-align: middle;">
                  <b>Yêu cầu chỉnh sửa</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">4</th>
                <td style="vertical-align: middle;">Đầu tư</td>
                <td style="vertical-align: middle;">Tài chính</td>
                <td style="vertical-align: middle;">Trương Anh Quốc</td>
                <td style="text-align: center; padding: 1em;color: #17a2b8; vertical-align: middle;">
                  <b>Đã chỉnh sửa</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">5</th>
                <td style="vertical-align: middle;">Kế hoạch thu hút vốn</td>
                <td style="vertical-align: middle;">Tài chính</td>
                <td style="vertical-align: middle;">Trương Anh Quốc</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">6</th>
                <td style="vertical-align: middle;">Kế hoạch sản xuất</td>
                <td style="vertical-align: middle;">Sản xuất</td>
                <td style="vertical-align: middle;">Nguyễn Văn Đạt</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">7</th>
                <td style="vertical-align: middle;">Nhập khẩu</td>
                <td style="vertical-align: middle;">Sản xuất</td>
                <td style="vertical-align: middle;">Nguyễn Văn Đạt</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">8</th>
                <td style="vertical-align: middle;">Nhập khẩu</td>
                <td style="vertical-align: middle;">Sản xuất</td>
                <td style="vertical-align: middle;">Nguyễn Văn Đạt</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">9</th>
                <td style="vertical-align: middle;">Kế hoạch nghiên cứu</td>
                <td style="vertical-align: middle;">Nghiên cứu</td>
                <td style="vertical-align: middle;">Phùng Việt Duy</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">10</th>
                <td style="vertical-align: middle;">Lịch bảo vệ tháng 12</td>
                <td style="vertical-align: middle;">Hậu cần</td>
                <td style="vertical-align: middle;">Ngô Tuấn Anh</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/plan-detail.html">Chi tiết</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Table Data -->
          <!-- Begin Pagination -->
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Trước</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">6</a></li>
              <li class="page-item"><a class="page-link" href="#">7</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Sau</a>
              </li>
            </ul>
          </nav>
          <!-- End Pagination -->
        </div>
        <!-- End Content -->
      </main>
      <!-- End Main -->
    </div>
  </div>
  <!-- End Body -->
</body>

</html>