<!DOCTYPE html>
<html lang="en">

<head>
  <!-- begin meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- end meta -->

  <!-- begin style -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap&subset=vietnamese"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <!-- end style -->

  <!-- begin js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
    integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>
  <script src="js/home.js"></script>
  <!-- end js -->

  <title>HCI_04 - Phê duyệt mục tiêu</title>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-bark bg-dark fixed-top row">
      <a class="navbar-brand col-md-2 m-0 pt-0 pb-0">
        <h3 class="text-light m-0">LOGO</h3>
      </a>
      <div class="dropdown ml-auto">
        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
          <i class="fas fa-bell text-light"></i>
          <div class="noti-icon">
            <span class="badge badge-danger ml-2">4</span>
          </div>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <a class="dropdown-item">
                <strong class="text-info">Bộ phận nhân sự</strong>
                <div>
                  Gửi bảng chấm công tháng 11/2019
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item">
                <strong class="text-info">Bộ phận Nghiên cứu</strong>
                <div>
                  Gửi tiến độ nghiên cứu độc dược APTX-4869
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item">
                <strong class="text-info">Bộ phận kinh doanh</strong>
                <div>
                  Gửi bảng xuất kho nhập kho tháng 11/2019
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item">
                <strong class="text-info">Bộ phận hậu cần</strong>
                <div>
                  Gửi bảng thiết bị cần yêu cầu mới quý IV/2019
                </div>
              </a>
            </li>
          </ul>
      </div>
      <div class="navbar-nav flex-row align-items-center">
        <h6 class="text-light m-0 mr-3">
          Xin chào Đào Duy Nam<br />
          <span id="user-role" class="text-secondary m-0 mr-3">Admin</span>
        </h6>
        <button class="btn m-0 p-0 mr-3">
          <i class="fas fa-user-circle text-light h3 m-0"></i>
        </button>
        <button class="btn m-0 p-0 mr-3">
          <i class="fas fa-sign-out-alt text-white-50 h5 m-0"></i>
        </button>
      </div>
    </nav>
    <!-- End Header -->
  <!-- Body -->
  <div class="container-fluid">
    <div class="row">
      <!-- Begin Sidebar -->
      <nav class="sidebar col-sm-3 col-md-2">
        <div class="sidebar-sticky">
          <ul class="nav flex-column h5 main-nav">
            <li class="nav-item active">
              <a role="button" class="nav-link" data-toggle="collapse" data-target="#sub-nav-1" aria-expanded="true"
                aria-controls="sub-nav-1">
                <span>Chức năng chung</span>
              </a>
              <i class="fas fa-chevron-down ml-auto mr-2"></i>
            </li>
            <li id="sub-nav-1" class="collapse show">
              <ul class="nav flex-column h6 sub-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/index.html">
                    <span>Phê duyệt kế hoạch</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a role="button" class="nav-link" data-toggle="collapse" data-target="#sub-nav-2" aria-expanded="true"
                aria-controls="sub-nav-2">
                <span>Quản trị mục tiêu</span>
              </a>
              <i class="fas fa-chevron-down ml-auto mr-2"></i>
            </li>
            <li id="sub-nav-2" class="collapse show">
              <ul class="nav flex-column h6 sub-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/statistic.html">
                    <span>Bảng điều khiển</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/target-creator.html">
                    <span>Thiết lập mục tiêu</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/target-approve.html">
                    <span>Phê duyệt mục tiêu</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/progress-monitor.html">
                    <span>Giám sát tiến độ</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/target-package.html">
                    <span>Thư viện mục tiêu</span>
                  </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="/statistic.html">
                    <span>Thống kê</span>
                  </a>
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Sidebar -->
      <!-- Begin Main -->
      <main role="main" class="col-sm-9 col-md-10 ml-sm-auto ml-md-auto px-0">
        <!-- Begin Breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb rounded-0 h6">
            <li class="breadcrumb-item">Phê duyệt mục tiêu</li>
            <li class="breadcrumb-item active" aria-current="page">Danh sách mục tiêu</li>
          </ol>
        </nav>
        <!-- End Breadcrumb -->
        <!-- Begin Content -->
        <div class="container-fluid p-3">
          <!-- Start Filter -->
          <div class="container-fluid p-3 border rounded mb-3 table-filter">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="row my-2">
                  <div class="col-md-4 col-sm-12">
                    <label class="h6">Bộ phận</label>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <select class="form-control" onchange="handleChange(this)">
                      <option disabled selected value="0">Chọn bộ phận ...</option>
                      <option value="1">Bộ phận Nhân sự</option>
                      <option value="2">Bộ phận Kinh doanh</option>
                      <option value="3">Bộ phận Nghiên cứu</option>
                      <option value="4">Bộ phận Hậu cần</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="row my-2">
                  <div class="col-md-4 col-sm-12">
                    <label class="h6">Phòng ban</label>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <select class="form-control" id="phongban">
                      <option disabled selected>Chọn bộ phận trước ...</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="row my-2">
                  <div class="col-md-4 col-sm-12">
                    <label class="h6">Ngày gửi</label>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <div class="input-group date">
                      <input type="text" style="padding-left: 15px;" class="form-control datepicker" placeholder="dd/mm/yyyy">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-sm-12">
                <div class="row my-2">
                  <div class="col-md-2 col-sm-12">
                    <label class="h6" style="margin-left: 25px; text-align: center;">Tên mục tiêu</label>
                  </div>
                  <div class="col-md-10 col-sm-12">
                    <input type="text" class="form-control" placeholder="Nhập tên mục tiêu ...">
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="row my-2">
                  <div class="col-md-4 col-sm-12">
                    <label class="h6">Trạng thái</label>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <select class="form-control">
                      <option disabled selected>Chọn trạng thái ...</option>
                      <option>Tất cả</option>
                      <option>Chưa duyệt</option>
                      <option>Đã duyệt</option>
                      <option>Yêu cầu chỉnh sửa</option>
                      <option>Đã chỉnh sửa</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 offset-lg-4 mt-2 d-flex">
                <button class="btn btn-outline-danger btn-block m-0 mx-1">
                  Xoá bộ lọc
                </button>
                <button class="btn btn-primary btn-block m-0 mx-1">
                  Lọc kết quả
                  <i class="fas fa-filter ml-2"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- End Filter -->
          <!-- Start Table Data -->
          <table id="table-plan-list" class="table table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th scope="col">Mã số
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Tên mục tiêu
                  <i class="fa fa-fw float-right"></i>
                </th>
                <th scope="col">Bộ phận
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Phòng ban
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Ngày gửi
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Trạng thái
                  <i class="fa fa-fw fa-sort float-right"></i>
                </th>
                <th scope="col">Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">1</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Tuyển 5 nhân viên</a></td>
                <td style="vertical-align: middle;">Nhân sự</td>
                <td style="vertical-align: middle;">Quản trị nhân sự</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: #28a745; vertical-align: middle;">
                  <b>Đã duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">2</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Đuổi 5 nhân viên</a href="/target-detail.html" style="color: black;"></td>
                <td style="vertical-align: middle;">Nhân sự</td>
                <td style="vertical-align: middle;">Quản trị nhân sự</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">3</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Tăng chức</a href="/target-detail.html" style="color: black;"></td>
                <td style="vertical-align: middle;">Nhân sự</td>
                <td style="vertical-align: middle;">Quản trị nhân sự</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">4</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Doanh số tăng 50%</a href="/target-detail.html" style="color: black;"></td>
                <td style="vertical-align: middle;">Tài chính</td>
                <td style="vertical-align: middle;">Cơ cấu tổ chức</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">5</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Tạo sản phẩm mới</a href="/target-detail.html" style="color: black;"></td>
                <td style="vertical-align: middle;">Nghiên cứu</td>
                <td style="vertical-align: middle;">Phát triển</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">6</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Quảng cáo</a href="/target-detail.html" style="color: black;"></td>
                <td style="vertical-align: middle;">Markerting</td>
                <td style="vertical-align: middle;">Markerting</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">7</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Đi làm đầy đủ</a href="/target-detail.html" style="color: black;"></td>
                <td style="vertical-align: middle;">Nhân sự</td>
                <td style="vertical-align: middle;">Hành chính</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: #28a745; vertical-align: middle;">
                  <b>Đã duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center; vertical-align: middle;">8</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Thêm bộ phận</a href="/target-detail.html" style="color: black;"></td>
                <td style="vertical-align: middle;">Quản trị</td>
                <td style="vertical-align: middle;">Phòng tổ chức</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red; vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center;vertical-align: middle;">9</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Xóa bộ phận</a></td>
                <td style="vertical-align: middle;">Quản trị</td>
                <td style="vertical-align: middle;">Phòng tổ chức</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red;vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: center;vertical-align: middle;">10</th>
                <td style="vertical-align: middle;"><a href="/target-detail.html" style="color: black;">Số 1 toàn quốc</a></td>
                <td style="vertical-align: middle;">Giám đốc</td>
                <td style="vertical-align: middle;">Quản trị</td>
                <td style="vertical-align: middle;">20/11/2019</td>
                <td style="text-align: center; padding: 1em;color: red;vertical-align: middle;">
                  <b>Chưa duyệt</b>
                </td>
                <td>
                  <a role="button" class="btn btn-info btn-block text-light" href="/target-detail.html">Chi tiết</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Table Data -->
          <!-- Begin Pagination -->
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Trước</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">6</a></li>
              <li class="page-item"><a class="page-link" href="#">7</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Sau</a>
              </li>
            </ul>
          </nav>
          <!-- End Pagination -->
        </div>
        <!-- End Content -->
      </main>
      <!-- End Main -->
    </div>
  </div>
  <!-- End Body -->
  <!-- Begin Footer -->
  <footer class="container-fluid d-flex align-items-center justify-content-center" style="height: 40px; background-color: black; color: white; font-weight: bold;>
    <h6 class="m-0">HCI-04</h6>
  </footer>
  <!-- End Footer -->
  <script type="text/javascript">
    $.fn.datepicker.dates["vi-VN"] =
    {
      months: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
      monthsShort: ["Một", "Hai", "Ba", "Bốn", "Năm", "Sáu", "Bảy", "Tám", "Chín", "Mười", "Mười một", "Mười hai"],
      days: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
      daysShort: ["CN", "Hai", "Ba", "Tư", "Năm", "Sáu", "Bảy"],
      daysMin: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
      titleFormat : "dd MM yyyy",
      today : "Today",
    };

    $(".datepicker").datepicker({
      isRTL: false,
      format: 'dd/mm/yyyy',
      autoclose:true,
      language: 'vi-VN'
    });
  </script>
  <script type="text/javascript">
    var array1 = [
      "Phòng quản lí",
      "Phòng lao động",
      "Phòng kiểm tra",
      "Phòng hành chính",
    ]
    var array2 = [
      "Phòng kế toán",
      "Phòng marketing",
      "Phòng chiến lược",
      "Phòng phát triển",
      "Phòng tài chính",
    ]
    var array3 = [
      "Phòng nghiên cứu",
      "Phòng sáng chế",
      "Phòng phát triển",
    ]
    var array4 = [
      "Phòng bảo vệ",
      "Phòng vệ sinh",
      "Phòng hỗ trợ",
    ]

    var str1 = "<option disabled selected>Chọn phòng ban ...</option>", str2 = "<option disabled selected>Chọn phòng ban ...</option>", str3 = "<option disabled selected>Chọn phòng ban ...</option>", str4 = "<option disabled selected>Chọn phòng ban ...</option>";
    array1.map(function(data, i) {
      str1 += `<option>${data}</option>`
    })
    array2.map(function(data, i) {
      str2 += `<option>${data}</option>`
    })
    array3.map(function(data, i) {
      str3 += `<option>${data}</option>`
    })
    array4.map(function(data, i) {
      str4 += `<option>${data}</option>`
    })
    function handleChange(e) {
      console.log(e.value)
      switch (e.value) {
        case "1":
          document.getElementById("phongban").innerHTML = str1;
          break;
        case "2":
          document.getElementById("phongban").innerHTML = str2;
          break;
        case "3":
          document.getElementById("phongban").innerHTML = str3;
          break;
        case "4":
          document.getElementById("phongban").innerHTML = str4;
          break;
        default:
          // statements_def
          break;
      }
    }
  </script>
</body>

</html>