<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phân Công</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>HCI_10 BKA Company | Quản lý nhãn hàng</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <div id="nav"></div>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="Company Logo" class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">HCI_10 Company</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                    <li class="nav-item">
                        <a href="./manage_index.html" class="nav-link active">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Trang chủ - Nhân viên</p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-calendar-alt"></i>
                            <p>
                                Công việc
                                <i class="fas fa-angle-left right"></i>
                                <span class="badge badge-info right">2</span>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="pages/layout/top-nav.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách khách hàng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pages/layout/top-nav.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách khách hàng</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-copy"></i>
                            <p>
                                Báo cáo
                                <i class="fas fa-angle-left right"></i>
                                <span class="badge badge-info right">4</span>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="pages/layout/top-nav.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Báo cáo gặp khách hàng</p>
                                </a>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Báo cáo tổng hợp
                                        <i class="fas fa-angle-left right"></i>
                                        <span class="badge badge-info right">3</span>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-dot-circle nav-icon"></i>
                                            <p>Theo tuần</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-dot-circle nav-icon"></i>
                                            <p>Theo tháng</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-dot-circle nav-icon"></i>
                                            <p>Theo quý</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">Phân công công việc nhân viên</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Quản lý A</a></li>
                            <li class="breadcrumb-item active">Phân công công việc</li>
                        </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="main-content">
            <hr>
            <div class="col-12">
                <div class="row">
                    <label >Ngày:</label>
                    <p type="text" id="date" style="margin-left: 10px"></p>
                </div>
            </div>
            <div  class="row">
                <table style="width: 100%; border: 1px solid #eee; border-collapse: collapse;" border="1">
                    <tbody>
                    <tr style="height: 35px;" role="row">
                        <td style="text-align: center; width: 20%; font-weight: bold;">
                            Nhãn hàng
                        </td>
                        <td style="text-align: center; width: 16%; font-weight: bold;">
                            Số lượng nhân viên
                        </td>
                        <td  style="text-align: center; width: 16%; font-weight: bold;">
                            Khối lượng công việc(*KH)
                        </td>
                        <td  style="text-align: center; width: 16%; font-weight: bold;">
                            KL công việc hoàn thành
                        </td>
                        <td  style="text-align: center; width: 16%; font-weight: bold;">
                            KL công việc còn lại
                        </td>
                        <td  style="text-align: center; width: 16%; font-weight: bold;">
                            Phần trăm

                        </td>

                    </tr>
                    <tr style ="height: 35px;" role="row">
                    <td  style="text-align: center; width: 20%;">
                        Thuốc rụng tóc
                    </td>
                    <td  style="text-align: center; width: 16%;">
                        10
                    </td>
                    <td style="text-align: center; width: 16%;" >
                        80
                    </td>
                    <td  style="text-align: center; width: 16%;">
                        50
                    </td>
                    <td style="text-align: center; width: 16%;">
                        30
                    </td>
                    <td  style="text-align: center; width: 16%;">
                        60%

                    </td>
                    </tr>
                    <tr style ="height: 35px;" role="row">
                        <td  style="text-align: center; width: 20%;">
                            Traphacoo
                        </td>
                        <td  style="text-align: center; width: 16%;">
                            5
                        </td>
                        <td style="text-align: center; width: 16%;" >
                            50
                        </td>
                        <td  style="text-align: center; width: 16%;">
                            10
                        </td>
                        <td style="text-align: center; width: 16%;">
                            40
                        </td>
                        <td  style="text-align: center; width: 16%;">
                            20%
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
<!--            Card -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title" style="font-weight: bold; margin-left: 620px">Phân công công việc</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>Mã số</th>
                            <th>Tên nhân viên</th>
                            <th>Nhãn hàng</th>
                            <th>SĐT</th>
                            <th>KL công việc</th>
                            <th>Phần trăm</th>
                            <th>Hành Động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Thị Hồng</td>
                            <td>Thuốc rụng tóc</td>
                            <td>0398777888</td>
                            <td>8</td>
                            <td>60%</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary"><a href="employee_detail.html" style="color: white">Chi tiết</a></button>
                                <button type="button" class="btn btn-sm btn-default"  href="#">Chỉnh sửa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Trần Thị Thu Uyên</td>
                            <td>Thuốc rụng tóc</td>
                            <td>0398755588</td>
                            <td>16</td>
                            <td>82%</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" href="#">Chi tiết</button>
                                <button type="button" class="btn btn-sm btn-default"  href="#">Chỉnh sửa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nguyễn Thị Mừng</td>
                            <td>Thuốc rụng tóc</td>
                            <td>0393637383</td>
                            <td>10</td>
                            <td>60%</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" href="#">Chi tiết</button>
                                <button type="button" class="btn btn-sm btn-default"  href="#">Chỉnh sửa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nguyễn Việt Tiến</td>
                            <td>Traphacoo</td>
                            <td>0399528989</td>
                            <td>20</td>
                            <td>80%</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" href="#">Chi tiết</button>
                                <button type="button" class="btn btn-sm btn-default"  href="#">Chỉnh sửa</button>
                            </td>
                        </tr><tr>
                            <td>5</td>
                            <td>Phạm Quang Hòa</td>
                            <td>Traphacoo</td>
                            <td>0347477898</td>
                            <td>8</td>
                            <td>40%</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" href="#">Chi tiết</button>
                                <button type="button" class="btn btn-sm btn-default"  href="#">Chỉnh sửa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Bùi Phan Cường</td>
                            <td>Traphacoo</td>
                            <td>0398777888</td>
                            <td>8</td>
                            <td>100%</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" href="#">Chi tiết</button>
                                <button type="button" class="btn btn-sm btn-default"  href="#">Chỉnh sửa</button>
                            </td>
                        </tr>

                        </tbody>
                        <tfoot>
                        <tr>
                            <th>Mã số</th>
                            <th>Tên nhân viên</th>
                            <th>Nhãn hàng</th>
                            <th>SĐT</th>
                            <th>KL công việc</th>
                            <th>Phần trăm</th>
                            <th>Hành động</th>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->

    </div>
    <footer class="main-footer text-center">
        <strong>HCI_10 &copy; 20191 <a href="http://adminlte.io">HCI_10</a>.</strong>
    </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE -->
<script src="dist/js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<script src="dist/js/demo.js"></script>
<script src="dist/js/pages/dashboard3.js"></script>

<script>
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
</script>
</body>
</html>