<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HCI_10 BKA Company | Quản lý nhãn hàng</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
            <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Tìm kiếm"
                       aria-label="Tìm kiếm">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-bell fa-2x"></i>
                    <span class="badge badge-warning navbar-badge">5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-item dropdown-header">5 Thông báo mới</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-users mr-2"></i> 3 Hợp đồng cần duyệt
                        <span class="float-right text-muted text-sm">12 phút</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-file mr-2"></i> 2 Báo cáo mới
                        <span class="float-right text-muted text-sm">35 phút</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="noti.html" class="dropdown-item dropdown-footer">Xem tất cả</a>
                </div>
            </li>
        </ul>
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="dist/img/user4-128x128.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">Quản lý - Hồng Nguyễn</a>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
            <img src="dist/img/Capture1.JPG"
                 alt="AdminLTE Logo"
                 class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">HCI_10 Company</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                    <li class="nav-item">
                        <a href="manage_index.html" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Trang chủ - Quản lý</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="noti.html" class="nav-link active">
                            <i class="nav-icon fas fa-bell"></i>
                            <p>Thông báo</p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-calendar-alt"></i>
                            <p>
                                Công việc
                                <i class="fas fa-angle-right right"></i>
                                <span class="badge badge-info right">2</span>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="manage_employee_schedule.html" class="nav-link">
                                    <i class="fas fa-check-square nav-icon"></i>
                                    <p>Phân công công việc</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pages/confirm_report.html" class="nav-link">
                                    <i class="fas fa-file-word nav-icon"></i>
                                    <p>Xác nhận báo cáo</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="pages/list_custom.html" class="nav-link">
                            <i class="nav-icon fas fa-copy"></i>
                            <p>Danh sách khách hàng</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="http://hci09.it4440.phungluan.com/thietlapkpicapnhanvien.html" class="nav-link">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <p>Thiết lập KPI</p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">Thông báo</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Quản lý</a></li>
                            <li class="breadcrumb-item active">Thông báo</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- SELECT2 EXAMPLE -->

                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Thời gian</th>
                                <th>Kiểu</th>
                                <th>Nhân viên</th>
                                <th>Nhãn hàng</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>10:24:32 - Thứ 4 - 4/12/2019</td>
                                <td>Hợp đồng</td>
                                <td>Nguyễn Xuân Phúc</td>
                                <td>Phahacol</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary"><a href="contract.html"
                                                                                            style="color: white">Duyệt hợp đồng</a></button>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>9:02:12 - Thứ 4 - 4/12/2019</td>
                                <td>Hợp đồng</td>
                                <td>Lại Văn Sâm</td>
                                <td>Phahacol</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary"> <a href="contract.html"
                                                                                            style="color: white">Duyệt hợp đồng</a></button>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>9:00:56 - Thứ 4 - 4/12/2019</td>
                                <td>Hợp đồng</td>
                                <td>Nguyễn Thị Kim Tiến</td>
                                <td>RoseVet</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary"><a href="contract.html"
                                                                                            style="color: white">Duyệt hợp đồng</a></button>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>11:24:30 - Thứ 6 - 6/12/2019</td>
                                <td>Báo cáo</td>
                                <td>Tòng Thị Phóng</td>
                                <td>Traphacoo</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary"><a href="pages/confirm_report.html"
                                                                                            style="color: white">Xem báo cáo</a></button>
                                    
                                </td>
                            </tr>
                            <tr>

                                <td>11:24:30 - Thứ 6 - 6/12/2019</td>
                                <td>Báo cáo</td>
                                <td>Nguyễn Phú Trọng</td>
                                <td>Traphacoo</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary"><a href="pages/confirm_report.html"
                                                                                            style="color: white">Xem báo cáo</a></button>
                                    
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
        </section>
                        </div>
                    </div>
                </div>

                <!-- /.card-body -->
                <!-- /.card -->

                <!
                <!-- /.row -->
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
    <footer class="main-footer text-center">
        <strong>HCI_10 &copy; 20191</strong>
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- Bootstrap4 Duallistbox -->
<script src="plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<!-- InputMask -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
<!-- date-range-picker -->
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Bootstrap Switch -->
<script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page script -->
<script>
    $(function () {
        //Initialize Select2 Elements
        $('.select2').select2()

        //Initialize Select2 Elements
        $('.select2bs4').select2({
            theme: 'bootstrap4'
        })

        //Datemask dd/mm/yyyy
        $('#datemask').inputmask('dd/mm/yyyy', {'placeholder': 'dd/mm/yyyy'})
        //Datemask2 mm/dd/yyyy
        $('#datemask2').inputmask('mm/dd/yyyy', {'placeholder': 'mm/dd/yyyy'})
        //Money Euro
        $('[data-mask]').inputmask()

        //Date range picker
        $('#reservation').daterangepicker()
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({
            timePicker: true,
            timePickerIncrement: 30,
            locale: {
                format: 'MM/DD/YYYY hh:mm A'
            }
        })
        //Date range as a button

        //Timepicker
        $('#timepicker').datetimepicker({
            format: 'LT'
        })

        //Bootstrap Duallistbox
        $('.duallistbox').bootstrapDualListbox()


    })
</script>

<script>
    n = new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
</script>
</body>
</html>
