<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Theo tháng</title>
    <link href="Css/libraries/jquery-ui.css" rel="stylesheet" />
    <link href="Css/libraries/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/index.css" rel="stylesheet" />
    <link href="Css/menu.css" rel="stylesheet" />
    <link href="Css/header.css" rel="stylesheet" />
    <link href="Css/content.css" rel="stylesheet" />
    <link href="Css/dialog.css" rel="stylesheet" />
    <link href="Css/style.css" rel="stylesheet" />
    <link href="Css/dialog.css" rel="stylesheet" />
</head>
<body>
    <div class="includeheader"></div>
    <!--Phần menu-->
    <div class="menu">
        <div class="logo">
            <a>
                <span class="icon-logo"></span>
                <span class="text-logo">BÁN THUỐC</span>
            </a>
        </div>
        <div class="nav-menu">
            <div class="item">
                <span class="icon-item overview"></span>
                <a href="index.html">
                    <span class="text-item">Trang chủ</span>
                </a>
            </div>
            <div id="del" class="item select">
                <a>
                    <span class="icon-item count"></span>
                    <span class="text-item">Thống kê</span>
                    <span class="icon-tiep"></span>
                </a>
            </div>
            <div id="child">
                <div class="child-item">
                    <a href="theongay.html">
                        <span class="icon-child"></span>
                        <span class="text-child">Doanh thu theo ngày</span>
                    </a>
                </div>
                <div class="child-item select-child">
                    <a href="theothang.html">
                        <span class="icon-child"></span>
                        <span class="text-child">Doanh thu theo tháng</span>
                    </a>
                </div>
                <div class="child-item quy">
                    <a href="theoquy.html">
                        <span class="icon-child"></span>
                        <span class="text-child">Doanh thu theo quý</span>
                    </a>
                </div>
                <div class="child-item nam">
                    <a href="theonam.html">
                        <span class="icon-child"></span>
                        <span class="text-child">Doanh thu theo năm</span>
                    </a>
                </div>
                <div class="child-item sanpham">
                    <a href="theosanpham.html">
                        <span class="icon-child"></span>
                        <span class="text-child">Doanh thu theo sản phẩm</span>
                    </a>
                </div>
            </div>
            <div class="item">
                <a href="baocao.html">
                    <span class="icon-item report"></span>
                    <span class="text-item">Báo cáo</span>
                </a>
            </div>
            <div class="item canhan">
                <a href="quanlycongviec.html">
                    <span class="icon-item list"></span>
                    <span class="text-item">Công việc cá nhân</span>
                </a>
            </div>
            <div class="item">
                <a href="phanchiacongvec.html">
                    <span class="icon-item bill"></span>
                    <span class="text-item">Quản lý công việc nhân viên</span>
                </a>
            </div>
            <div class="item">
                <a>
                    <span class="icon-item setting"></span>
                    <span class="text-item">thiết lập hệ thống</span>
                </a>
            </div>
            <div class="item">
                <a>
                    <span class="icon-item help"></span>
                    <span class="text-item">Trợ giúp</span>
                </a>
            </div>
            <div class="item">
                <a>
                    <span class="icon-item user"></span>
                    <span class="text-item">Tài khoản</span>
                </a>
            </div>
        </div>
    </div>
    <!--Phần content-->
    <div class="content">
        <!--Phần header-content-->
        <div class="header-content">
            <div class="text-header-content"><b>Thống kê</b></div>
            <div class="icon-next"></div>
            <div class="text"><b>Doanh thu theo tháng</b></div>
        </div>
        <!--Phần menu-content-->
        <div class="menu-content">
            <div class="text-menu"><b>Tháng</b></div>
            <div class="input-menu"><input type="datetime" /></div>
            <button class="button-menu excel">
                <div class="icon-excel"></div>
                <div class="text-xuat">Xuất Excel</div>
            </button>
            <button class="button-menu pdf">
                <div class="icon-pdf"></div>
                <div class="text-xuat">Xuất PDF</div>
            </button>
        </div>
        <!--Phần table-->
        <div class="tbt-content">
            <table class="main-table">
                <thead class="row-table">
                    <tr>
                        <th>
                            <div class="text-row">STT</div>
                        </th>
                        <th>
                            <div class="text-row">Thời gian</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Đơn hàng</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Doanh thu</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Chiết khấu</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Giá vốn</div>
                            <div class="sl-row">
                                <button class="left-row">=</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Doanh thu sau khi chiết khấu</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Chi tiết</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody style="text-align: center">
                    <tr>
                        <td>1</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><b>Tổng</b></td>
                        <td></td>
                        <td><b>50.000.000</b></td>
                        <td><b>500.000</b></td>
                        <td><b>35.000.000</b></td>
                        <td><b>14.500.000</b></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Phần footer-->
        <div class="footer">
            <button class="icon-page first"></button>
            <button class="icon-page prev"></button>
            <div class="space-icon"></div>
            <div class="text-footer">Trang</div>
            <div class="input-footer"><input class="page-index" value="1" /></div>
            <div class="text-footer">trên 10</div>
            <button class="icon-page next"></button>
            <button class="icon-page last"></button>
            <div class="space-icon"></div>
            <button class="icon-page refresh"></button>
            <div class="space-icon"></div>
            <div class="combobox">
                <select class="page-size">
                    <option selected>10</option>
                    <option>20</option>
                    <option>30</option>
                </select>
            </div>
            <div class="text-end">Hiển thị 1 - 10 trên 10 kết quả</div>
        </div>
    </div>
    <div class="includeDialog"></div>

    <script src="Scripts/libraries/jquery-3.4.1.js"></script>
    <script src="Scripts/libraries/jquery-1.12.4.js"></script>
    <script src="Scripts/libraries/jquery-ui.js"></script>
    <script src="Scripts/libraries/jquery.validate.min.js"></script>
    <script src="Scripts/views/base.js"></script>
    <script src="Scripts/views/controller.js"></script>
</body>
</html>
<script>
    $(function () {
        $(".includeheader").load("header.html");
        $(".includeDialog").load("dialog.html");
    });
</script>