<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HCI15-Phân chia công việc</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../Css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" >

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="trangchu.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-briefcase-medical"></i>
        </div>
        <div class="sidebar-brand-text mx-3">BÁN THUỐC</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active i">
        <a class="nav-link" href="trangchu.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Trang chủ</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <li class="nav-item i">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
              <i class="far fa-file"></i>
              <span>Báo cáo</span>
          </a>
          <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                  <a class="collapse-item" href="baocao.html">Tạo báo cáo</a>
                  <a class="collapse-item" href="danhsachbaocao.html">Danh sách báo cáo</a>
              </div>
          </div>
      </li>
      <li class="nav-item i">
        <a class="nav-link" href="quanlycongviec.html">
          <i class="fas fa-align-justify"></i>
          <span>Công việc cá nhân</span>
        </a>
      </li>
      <li class="nav-item i select">
        <a class="nav-link" href="chiaviec.html">
          <i class="fas fa-bars"></i>
          <span>Quản lý công việc cá nhân</span>
        </a>
      </li>
      <li class="nav-item i">
        <a class="nav-link" href="http://hci09.it4440.phungluan.com/thietlapkpicapnhanvien.html">
          <i class="fas fa-balance-scale"></i>
          <span>KPI</span>
        </a>
      </li>
      <li class="nav-item i">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-cog"></i>
          <span>Thiết lập hệ thống</span>
        </a>
      </li>
      <li class="nav-item i">
        <a class="nav-link" href="help.html">
          <i class="fas fa-hands-helping"></i>
          <span>Trợ giúp</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" style="background-color: #1a6fb4!important;">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Nhập dữ liệu cần tìm kiếm" aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">9+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Thống báo
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">10:00 29-11-2019</div>
                                    <span class="font-weight-bold">Công việc cá nhân của bạn đã được cập nhật</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <i class="fas fa-exclamation-triangle text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">9:46 29-11-2019</div>
                                    Nhiệm vụ thống kê doanh thu theo tháng của bạn sẽ kết thúc sau 4 tiếng
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">Hôm qua 28-11-2019</div>
                                    Công việc cá nhân của bạn đã được cập nhật
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Xem thêm...</a>
                        </div>
                    </li>

                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <!-- Counter - Messages -->
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header">
                                Tin nhắn
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div class="font-weight-bold">
                                    <div class="text-truncate">Gửi tôi cái báo cáo hôm qua nha</div>
                                    <div class="small text-gray-500">8:58</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                                    <div class="status-indicator"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Làm hộ t cái thống kê doanh thu càng...</div>
                                    <div class="small text-gray-500">hôm qua 12:30</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                                    <div class="status-indicator bg-warning"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Làm hộ t cái thống kê doanh thu càng...</div>
                                    <div class="small text-gray-500">hôm qua 12:30</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Làm hộ t cái thống kê doanh thu càng...</div>
                                    <div class="small text-gray-500">hôm qua 12:30</div>
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Xem thêm...</a>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-white small">Nguyễn Văn Thắng</span>
                            <img class="img-profile rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                trang cá nhân
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Cài đặt
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <div class="container-fluid">
                <!-- Content header -->
                <div class="content-ta">
                    <span class="mar-text">Quản lý công việc cá nhân</span>
                </div>
                <!--Content menu-->
                <div class="content-menu">
                    <span class="text-cot-menu">Trạng thái công việc</span>
                    <div class="input-menu" style="width: 170px;">
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>Tất cả</option>
                                <option>Chưa hoàn thành</option>
                                <option>Đang hoàn thành</option>
                                <option>Đã hoàn thành</option>
                            </select>
                        </div>
                    </div>
                    <span class="text-cot-menu">Thời gian</span>
                    <div class="input-menu" style="width: 100px;">
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>Tất cả</option>
                                <option>8/2019</option>
                                <option>9/2019</option>
                                <option>10/2019</option>
                                <option>11/2019</option>
                                <option>12/2019</option>
                            </select>
                        </div>
                    </div>
                    <div class="button-menu">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#xuatModal">
                            <span style="color: black;">Tra cứu</span>
                        </button>
                    </div>
                </div>
                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <div class="content-menu">
                            <span class="text-cot-menu text-primary">Tên nhân viên</span>
                            <div class="input-menu">
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Tất cả</option>
                                        <option>Nguyễn Văn Thắng</option>
                                        <option>Lâm Phúc Anh Tú</option>
                                        <option>Hồ Văn Toàn</option>
                                        <option>Bùi Việt Anh</option>
                                    </select>
                                </div>
                            </div>
                            <div class="button-menu" style="right: 0!important; left: 450px;">
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#createModal">
                                    <span style="color: black;">Tạo công việc mới</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body" style="height: 100%!important">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Công việc</th>
                                        <th>Người được giao</th>
                                        <th>Ngày giao</th>
                                        <th>Ngày nộp</th>
                                        <th>Trạng thái</th>
                                        <th>Chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Thống kê doanh thu của nhân viên A từ ngày 12 đến 15/11/2019</td>
                                        <td>Lâm Phúc Anh Tú</td>
                                        <td>16/11/2019</td>
                                        <td>16/11/2019</td>
                                        <td>
                                            <div class="progress mb-4">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                <span class="float-right">80%</span>
                                            </div>
                                        </td>
                                        <td><a href="chitietcongviec.html"><button style="background-color: #1a6fb4; color: aliceblue;">Xem</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Thống kê doanh thu của nhân viên A từ ngày 12 đến 15/11/2019</td>
                                        <td>Hồ Văn Toàn</td>
                                        <td>16/11/2019</td>
                                        <td>16/11/2019</td>
                                        <td>
                                            <div class="progress mb-4">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                <span class="float-right">80%</span>
                                            </div>
                                        </td>
                                        <td><a href="chitietcongviec.html"><button style="background-color: #1a6fb4; color: aliceblue;">Xem</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Thống kê doanh thu của nhân viên A từ ngày 12 đến 15/11/2019</td>
                                        <td>Lâm Phúc Anh Tú</td>
                                        <td>16/11/2019</td>
                                        <td>16/11/2019</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td><a href="chitietcongviec.html"><button style="background-color: #1a6fb4; color: aliceblue;">Xem</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Thống kê doanh thu của nhân viên A từ ngày 12 đến 15/11/2019</td>
                                        <td>Bùi Việt Anh</td>
                                        <td>16/11/2019</td>
                                        <td>16/11/2019</td>
                                        <td>
                                            <div class="progress mb-4">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                <span class="float-right">0%</span>
                                            </div>
                                        </td>
                                        <td><a href="chitietcongviec.html"><button style="background-color: #1a6fb4; color: aliceblue;">Xem</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Thống kê doanh thu của nhân viên A từ ngày 12 đến 15/11/2019</td>
                                        <td>Lâm Phúc Anh Tú</td>
                                        <td>16/11/2019</td>
                                        <td>16/11/2019</td>
                                        <td>
                                            <div class="progress mb-4">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                <span class="float-right">80%</span>
                                            </div>
                                        </td>
                                        <td><a href="chitietcongviec.html"><button style="background-color: #1a6fb4; color: aliceblue;">Xem</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Thống kê doanh thu của nhân viên A từ ngày 12 đến 15/11/2019</td>
                                        <td>Lâm Phúc Anh Tú</td>
                                        <td>16/11/2019</td>
                                        <td>16/11/2019</td>
                                        <td>
                                            <div class="progress mb-4">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                <span class="float-right">80%</span>
                                            </div>
                                        </td>
                                        <td><a href="chitietcongviec.html"><button style="background-color: #1a6fb4; color: aliceblue;">Xem</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Thống kê doanh thu của nhân viên A từ ngày 12 đến 15/11/2019</td>
                                        <td>Lâm Phúc Anh Tú</td>
                                        <td>16/11/2019</td>
                                        <td>16/11/2019</td>
                                        <td>
                                            <div class="progress mb-4">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                <span class="float-right">80%</span>
                                            </div>
                                        </td>
                                        <td><a href="chitietcongviec.html"><button style="background-color: #1a6fb4; color: aliceblue;">Xem</button></a></td>
                                    </tr>


                            </table>
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span><h4>HCI15-Kế toán bán hàng</h4></span>
                </div>
            </div>
        </footer>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Thông báo</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Bạn có thực sự muốn đăng xuất khỏi hệ thống.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
                        <a class="btn btn-primary" href="../index.html">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </div>
        <!--create Modal-->
        <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Giao việc mới</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="p-3">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Tạo công việc mới</h1>
                                </div>
                                <form class="user">
                                    <div class="form-group row">
                                        <span class="st">Ngày giao : </span>
                                        <div class="col-sm-4 mb-3 mb-sm-12">
                                            <input type="date" class="form-control form-control-user" id="exampleFirstName">
                                        </div>
                                        <span class="st">Ngày nộp : </span>
                                        <div class="col-sm-4 mb-3 mb-sm-12">
                                            <input type="date" class="form-control form-control-user" id="exampleFirstName">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <span class="st">Người được giao : </span>
                                        <div class="col-sm-8 mb-3 mb-sm-12" style="width: 160px;">
                                            <input type="text" class="form-control form-control-user" id="exampleFirstName" value="Nguyễn Văn Thắng" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <span class="st">Công việc : </span>
                                        <div class="col-sm-10 mb-3 mb-sm-12">
                                            <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="Nhập công việc">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <span class="st">Ghi chú : </span>
                                        <div class="col-sm-10 mb-3 mb-sm-12" style="left: 16px;">
                                            <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="Nhập ghi chú">
                                        </div>
                                    </div>
                                    <a href="" class="btn btn-primary btn-user btn-block">
                                        Tạo mới
                                    </a>
                                    <hr>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="../Scripts/jquery.min.js"></script>
        <script src="../Scripts/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../Scripts/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../Scripts/admin.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="../Scripts/chart.js"></script>
        <script src="../Scripts/base.js"></script>

</body>

</html>
