<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HCI_14 Thống kê nguyên liệu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/sina-nav.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
	<style>
		.nav-container{
			min-height: 60px;
		}
		.sina-nav{
			top: 0px;
			position: absolute;
		}

		ul li a:visited{
			color: blue;
		}

	</style>
</head>

<body>
	
	<!-- NAV BAR -->
	<div class="nav-container">
		<nav class="sina-nav mobile-sidebar navbar-fixed" data-top="0">
			<div class="container">
				<div class="search-box">
					<form role="search" method="get" action="#">
						<span class="search-addon close-search"><i class="fa fa-times"></i></span>
						<div class="search-input">
							<input type="search" class="form-control" placeholder="Search here" value="" name="">
						</div>
						<span class="search-addon search-icon"><i class="fa fa-search"></i></span>
					</form>
				</div><!-- .search-box -->

				<div class="extension-nav">
					<ul>
						<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
						<li class="widget-bar-btn"><a href="#"><i class="fa fa-ellipsis-v"></i></a></li>
					</ul>
				</div><!-- .extension-nav -->

				<div class="sina-nav-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="sina-brand" href="#">
						<h2 class="pt-2">
							Material
						</h2>
					</a>
				</div><!-- .sina-nav-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="sina-menu" data-in="fadeInLeft" data-out="fadeInOut">
						<li><a href="truong-phong-trang-chu.html">Trang chủ</a></li>
						<li><a href="cong-viec.html">Công việc</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Thống kê</a>
							<ul class="dropdown-menu">
								<li><a href="thong-ke-doanh-thu.html">Doanh thu</a></li>
								<li><a href="thong-ke-nguyen-lieu.html">Nguyên liệu</a></li>
								<li><a href="nha-cung-cap.html">Nhà cung cấp</a></li>
								<li><a href="thong-ke-nhan-vien.html">Nhân viên</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Liên kết</a>
							<ul class="dropdown-menu">
								<li><a href="http://hci10.it4440.phungluan.com/">Kinh doanh nhãn hàng</a></li>
							</ul>
						</li>
						<li><a href="thong-bao.html">Thông báo</a></li>
						<li><a href="huong-dan.html">Hướng dẫn</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- .container -->

			<!-- Start widget-bar -->
			<div class="widget-bar">
				<a href="#" class="close-widget-bar"><i class="fa fa-times"></i></a>
				<div class="widget">
					<h4 class="title text-capitalize">Hi, Nguyễn Văn Tuân</h4>
					<ul class="link">
						<li><a href="#" class="text-capitalize"><i class="fa fa-user-circle-o mr-1" aria-hidden="true"></i>Tài khoản</a></li>
						<li><a href="#" class="text-capitalize"><i class="fa fa-cog mr-1"></i>Cài đặt</a></li>
						<li><a href="index.html" class="text-capitalize"><i class="fa fa-sign-out mr-1" aria-hidden="true"></i>Đăng xuất</a></li>
					</ul>
				</div>
			</div>
			<!-- End widget-bar -->
		</nav>	
	</div>
	
	<!-- modal -->
	<div class="container">
		<!-- The Modal -->
		<div class="modal fade mt-5" id="myModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Chi tiết sản phẩm</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
							<div class="row">
								<div class="col-sm-3">
									<label class="form-control border-0"><strong>Tên sản phẩm</strong></label>
								</div>
								<div class="col-sm-9">
									<input type="text" value ="Hyphecilicic" class="form-control">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<label class="form-control border-0"><strong>Xuất xứ</strong></label>
								</div>
								<div class="col-sm-9">
									<input type="text" value ="Japan" class="form-control">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<label class="form-control border-0"><strong>Số lượng</strong></label>
								</div>
								<div class="col-sm-9">
									<input type="text" value ="120" class="form-control">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<label class="form-control border-0"><strong>Tổng giá trị</strong></label>
								</div>
								<div class="col-sm-9">
									<input type="text" value ="5700" class="form-control">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<label class="form-control border-0"><strong>Trạng thái</strong></label>
								</div>
								<div class="col-sm-9">
									<select class="form-control">
										<option value="">Còn hàng</option>
										<option value="">Hết hàng</option>										
									</select>
								</div>
							</div>
					</div>

					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="alert('Cập nhật thành công')">Update</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>

				</div>
			</div>
		</div>	
	</div>

	<!-- Delete -->
	<div class="container">
		<!-- The Modal -->
		<div class="modal fade mt-5 p-5" id="delete">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div>
						<h4 class="text-center" style="padding-top: 2rem; padding-bottom: 2rem;">Bạn chắc chắn muốn xóa ?</h4>
					</div>

					<!-- Modal body -->
					<div class="modal-body pb-5">
						<div class="row justify-content-around">					
							<button class="btn btn-primary" data-dismiss="modal" onclick="alert('Xóa thành công.') ">Có</button>													
							<button class="btn btn-danger" data-dismiss="modal">Không</button>							
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>




	<div class="container mt-3">
		<div class="bg-secondary py-4 mb-2">
			<h3 class="text-center text-white">Danh mục sản phẩm</h3>
		</div>
		<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#delete">Xóa</a>
	</div>

	<div class="container mb-3 mt-2">
		<table class="table table-striped table-bordered mydatatable" style="width: 100%;" 	>
			<thead>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<th>Tên</th>
					<th>Xuất xứ</th>
					<th>Số lượng</th>
					<th>Tổng giá trị</th>
					<th>Trạng thái</th>
					<td></td>
				</tr>			
			</thead>
			<tbody>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Polyme</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Cepa</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Tara</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Wisp</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Violet</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Monoco</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Tulen</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Pinllto</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Nichojen</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#delete">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>120</td>
					<td>$5700</td>
					<td class="text-info">Còn hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger " data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				<tr>
					<th class="text-center display-5"><input type="checkbox" name="" value=""></th>
					<td>Hyphecilicic</td>
					<td>Hoa Kỳ</td>
					<td>0</td>
					<td>$5700</td>
					<td class="bg-danger">Hết hàng</td>
					<td class="text-center">
						<a href="#" class="btn-link pr-1" data-toggle="modal" data-target="#myModal">Cập nhật</a>
						<a href="#" class="btn-link pr-1 text-danger" data-toggle="modal" data-target="#myModal">Xóa</a>
					</td>
				</tr>
				
			</tbody>
			<tfoot>
				<tr></tr>
			</tfoot>
		</table>
	</div>



	<footer class="container-fluid my-5">
		<div class="display-5 text-center py-4 bg-dark text-white">HCI_14</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="js/sina-nav.js"></script>
	<script>
		$('.mydatatable').DataTable({	
		});
	</script>
	<script>
		$('.carousel').carousel({
			interval: 3000
		})
	</script>
</body>