<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> HCI-05 Danh sách công việc phòng ban</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <script src="https://kit.fontawesome.com/0fb6f52a65.js" crossorigin="anonymous"></script>
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
  #myTable_filter{
    float: right;
  }
</style>

<style>
  #myTable_filter, #example1_filter, .pagination{
    float: right;
  }
</style><!-- Google Font --><link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="../../index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">Công ty thuốc</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">2</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Bạn có 2 thông báo mới</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"> Bạn được thêm vào dự án sản xuất cúm gà</i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Công việc tính lương cho phòng marketing sắp đến deadline
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="footer"><a href="#">Xem tất cả</a></li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Lã Mạnh Cường</span>


                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Lã Mạnh Cường <br> Trưởng phòng hành chính nhân sự

                                </p>
                            </li>
                            <!-- Menu Body -->

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Thông tin cá nhân</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Đăng xuất</a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Lã Mạnh Cường</p>
          <a href="#">Trưởng phòng</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Tìm kiếm...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
       <ul class="sidebar-menu" data-widget="tree">
            <li>
                <a href="dashboard.html">
                    <span style="font-size: 15px"><i class="fas fa-chart-pie"></i></span> <span>&nbsp;&nbsp;Trang chủ phòng HC - NS</span>
                    <span class="pull-right-container">

        </span>
                </a>
            </li>
                <li>
                    <a href="ds_congviec_cty.html">
                        <span style="font-size: 15px"><i class="fas fa-building"></i></span> <span>&nbsp;&nbsp;Công việc công ty</span>
                        <span class="pull-right-container">

            </span>
                    </a>
                </li>
                <li style="background-color: #3c8dbc;">
                    <a href="ds_cong_viec_phong_ban.html">
                        <span style="font-size: 15px"><i class="fas fa-users"></i></span> <span>Công việc phòng ban</span>
                        <span class="pull-right-container">

                </span>
                    </a>

                </li>
                <li>
                    <a href="ds_cong_viec_ca_nhan.html">
                        <i class="fa fa-user"></i> <span>Công việc thường xuyên</span>
                        <span class="pull-right-container">

                </span>
                    </a>
                </li>
                 <li>
                            <a href="http://hci09.it4440.phungluan.com/ketquakpi.html">
                                <span style="font-size: 15px"><i class="fas fa-chart-bar"></i></span><span>&nbsp;&nbsp;Quản lý KPI</span>
                                <span class="pull-right-container">

                      </span>
                            </a>
                        </li><li>
                            <a href="bao_cao_truong_phong.html">
                                <span style="font-size: 15px"><i class="fas fa-chart-bar"></i></span><span>&nbsp;&nbsp;Quản lý Báo cáo</span>
                                <span class="pull-right-container">

                      </span>
                            </a>
                        </li>

            </ul>
    </section>
 </aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Danh sách công việc theo phòng ban
      <small>Biểu đồ</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="dashboard.html"><i class="fa fa-home"></i> Trang chủ</a></li>
      <li><a href="#">Ds công việc phòng ban</a></li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- /.row -->

    <div class="">
        <div class="box box-primary">
          <div class="box-header with-border">
            <i class="fa fa-bar-chart-o"></i>

            <h3 class="box-title">Biểu đồ công việc</h3>

            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body">
            <div class="col-md-6" id="donut-chart" style="height: 300px;"></div>
            <div class="col-md-6">
                <!-- Bar chart -->

                <!-- /.box -->
                <div class="box-body pad table-responsive">

                  <table class="table table-bordered text-center">
                    <tr>
                      <th></th>
                      <th></th>
                      <th></th>
                    </tr>

                      <tr>
                          <td>
                              <p><b>Tổng công việc</b></p>
                          </td>
                          <td><p><b>4</b></p>

                          </td>

                      </tr>
                      <tr>
                          <td>
                              Số công việc đã hoàn thành đúng tiến độ
                          </td>
                          <td>

                              <button type="button" class="btn btn-block btn-success">1</button>
                          </td>

                      </tr>
                      <tr>
                          <td>
                              Số công việc đã hoàn thành và chậm tiến độ
                          </td>
                          <td>
                              <button type="button" class="btn btn-block btn-info">1</button>

                          </td>

                      </tr>
                      <tr>
                          <td>
                              Số công việc đang thực hiện
                          </td>
                          <td>
                              <button type="button" class="btn btn-block btn-danger">1</button>

                          </td>
                      </tr>
                      <tr>
                          <td>
                              Số công việc đang thực hiện và chậm tiến độ
                          </td>
                          <td>
                              <button type="button" class="btn btn-block btn-primary">1</button>

                          </td>

                      </tr>

                  </table>
                </div>
                <form action="" method="GET" class="form-inline" role="form" style="
                margin-left: 23px;
                margin-top: 25px;
            ">

                  <div class="form-group">
                      <label>Quý</label>
                      <select class="form-control">
                          <option></option>
                          <option>Quý 1</option>
                          <option>Quý 2</option>
                          <option>Quý 3</option>
                          <option selected>Quý 4</option>

                      </select>
                  </div>
                  <div class="form-group">
                      <label>Tháng</label>
                      <select class="form-control">
                          <option></option>
                          <option>Tháng 1</option>
                          <option>Tháng 2</option>
                          <option>Tháng 3</option>
                          <option>Tháng 4</option>
                          <option>Tháng 5</option>
                          <option>Tháng 6</option>
                          <option>Tháng 7</option>
                          <option>Tháng 8</option>
                          <option>Tháng 9</option>
                          <option>Tháng 10</option>
                          <option>Tháng 11</option>
                          <option selected>Tháng 12</option s>
                      </select>
                  </div>
                  <div class="form-group">
                      <label>Năm</label>

                      <input type="number" name="" id="input" class="form-control" min="2000" max="2100" value="2019" required="required" title="">

                  </div>
                    <button type="submit" class="btn btn-primary">Lọc</button>
                </form>

                <!-- /.box -->
              </div>
          </div>

      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-xs-12">
        <!-- /.box -->

      </div>
      <!-- /.col -->
    </div>
    <div class="row">
      <div class="col-xs-12">

        <!-- /.box -->
        <div class="box">
          <div class="box-header">
            <h3 class="box-title" style="float: left;">Bảng quản lý công việc</h3>


          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div class="row" style="margin-right: 0; margin-left: 0;">
              <a href="tao_cong_viec_phong_ban.html" style="
              width: 150px;
              float: left;
              margin-bottom: 25px;
              "><button type="button" style="
              width: 150px;
              margin-bottom: 25px;
          "class="btn btn-block btn-success" >Tạo công việc</button></a>
           <form action="" method="GET" class="form-inline" role="form" style="float: right;">
            <div class="form-group">
                <label class="" >Bộ phận</label>
                <select name="" id="input" class="form-control" required="required">
                  <option value="">Nhân sự</option>
                  <option value="">Hành chính</option>

                </select>
              </div>
            <button type="submit" class="btn btn-primary">Lọc</button>
          </form></div>
            <table id="myTable" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Tên công việc</th>
                  <th>Tên quy trình</th>
                  <th>Người tạo</th>
                  <th>Phòng ban thực hiện</th>
                  <th>Deadline</th>
                  <th>Tiến độ</th>
                  <th>Chi tiết</th>
                  <th style="width: 40px">Sửa</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="chi_tiet_cong_viec_phong_ban1.html">Tuyển thêm nhân viên mới</a>
                  </td>
                  <td>Quy trình tuyển dụng</td>
                  <td>Nguyễn Chí Thanh</td>
                  <td>Nhân sự</td>
                  <td>17/12/2019 - Đã hoàn thành nhưng chậm tiến độ </td>
                  <td><input type="text" class="knob" value="100" data-width="40" data-height="40" data-fgColor="#00a65a"></td>
                  <td><a href="chi_tiet_cong_viec_phong_ban1.html" class="btn btn-info">Chi tiết</a></td>

                  <td><a href="sua_cong_viec_phong_ban_1.html"><button class=" btn btn-primary btn-warning" >Sửa</button></a>

                    </tr>
                    <tr>
                     <td>2</td>
                     <td><a href="chi_tiet_cong_viec_phong_ban2.html">Đào tạo nhân viên</a></td>
                     <td>Quy trình đào tạo</td>
                     <td>Lã Mạnh Cường</td>
                     <td>Nhân sự</td>
                     <td>20/12/2019 - Đã hoàn thành </td>
                     <td><input type="text" class="knob" value="100" data-width="40" data-height="40" data-fgColor="#00a65a"></td>
                     <td><a href="chi_tiet_cong_viec_phong_ban2.html" class="btn btn-info">Chi tiết</a></td>

                     <td><a href="sua_cong_viec_phong_ban_2.html"><button class=" btn btn-primary btn-warning" >Sửa</button></a>

                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="chi_tiet_cong_viec_phong_ban3.html" >Khen thưởng kỷ luật quý 3</a></td>
                        <td>Quy trình khen thưởng kỷ luật</td>
                        <td>Trịnh Duy Hưng</td>
                        <td>Nhân sự</td>
                        <td>16/12/2019 - Đã quá hạn </td>
                        <td><input type="text" class="knob" value="65" data-width="40" data-height="40" data-fgColor="#ffd011"></td>
                        <td><a href="chi_tiet_cong_viec_phong_ban3.html" class="btn btn-info">Chi tiết</a></td>

                        <td><a href="sua_cong_viec_phong_ban_3.html"><button class=" btn btn-primary btn-warning" >Sửa</button></a>

                          </tr>
                          <tr>
                           <td>4  </td>
                           <td><a href="chi_tiet_cong_viec_phong_ban4.html">Thống kê danh sách nhân viên</a></td>
                           <td>Quy trình thống kê</td>
                           <td>Nguyễn Duy Kỳ</td>
                           <td>Nhân sự</td>
                           <td>20/12/2019 - Còn lại 2 ngày </td>
                           <td><input type="text" class="knob" value="65" data-width="40" data-height="40" data-fgColor="#ffd011"></td>
                           <td><a href="chi_tiet_cong_viec_phong_ban4.html" class="btn btn-info">Chi tiết</a></td>

                           <td><a href="sua_cong_viec_phong_ban_4.html"><button class=" btn btn-primary btn-warning" >Sửa</button></a>

                            </tr>

                          </tbody>

            </table>
          </div>
          <!-- /.box-body -->
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
             <!-- /.content -->

           </div>
           <!-- /.content-wrapper -->
  <footer class="main-footer">

     <strong>HCI_05</strong>
  </footer>

   <div class="control-sidebar-bg"></div>
 </div>
 <!-- ./wrapper -->

 <!-- jQuery 3 -->
 <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
 <!-- Bootstrap 3.3.7 -->
 <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- Select2 -->
 <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>

 <!-- date-range-picker -->
 <script src="../../bower_components/moment/min/moment.min.js"></script>
 <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
 <!-- bootstrap datepicker -->
 <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
 <!-- bootstrap color picker -->
 <script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
 <!-- bootstrap time picker -->
 <!-- SlimScroll -->
 <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
 <!-- iCheck 1.0.1 -->
 <!-- FastClick -->
 <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
 <!-- AdminLTE App -->
 <script src="../../dist/js/adminlte.min.js"></script>
 <!-- AdminLTE for demo purposes -->
 <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
 <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
   <!-- AdminLTE for demo purposes -->
   <script src="../../dist/js/demo.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
   <script src="../../bower_components/Flot/jquery.flot.js"></script>
   <script src="../../bower_components/Flot/jquery.flot.js"></script>
   <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
   <script src="../../bower_components/Flot/jquery.flot.resize.js"></script>
   <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
   <script src="../../bower_components/Flot/jquery.flot.pie.js"></script>
   <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
   <script src="../../bower_components/Flot/jquery.flot.categories.js"></script>
   <script src="../../bower_components/jquery-knob/js/jquery.knob.js"></script>
 <!-- page script -->
 <script>
  $(function () {
    $(".knob").knob({
            readOnly : true});
    $('.btn-delete').on('click', function(e){
      Swal.fire({
            position: 'center',
            icon: 'error',
            title: 'Bạn có muốn xóa công việc??',
            showConfirmButton: true,
            timer: 1500
          }).then((result) => {
            if (result.value) {
              // window.location="ds_congviec_thuong_xuyen.html";
            }
          })
    });
  })
</script>
<!-- Page script -->
<script>
  $(function () {
    $('#myTable').DataTable({
        "language": {
          "paginate": {
            "previous": "Trước",
            "next": "Sau",
            "search": "Tìm kiếm"
          }
        }
      });;

    /* END BAR CHART */

    /*
     * DONUT CHART
     * -----------
     */

      var donutData = [
          { label: '', data: 10, color: '#0B610B' },
          { label: '', data: 10, color: '#01DFD7' },
          { label: '', data: 10, color: '#DF3A01' },
          {label:'',data:10,color:'#337ab7'}
      ]
      $.plot('#donut-chart', donutData, {
          series: {
              pie: {
                  show       : true,
                  radius     : 1,
                  innerRadius: 0.5,
                  label      : {
                      show     : true,
                      radius   : 2 / 3,
                      formatter: labelFormatter,
                      threshold: 0.1
                  }

              }
          },
          legend: {
              show: false
          }
      })
    /*
     * END DONUT CHART
     */

   })

  /*
   * Custom Label formatter
   * ----------------------
   */
   function labelFormatter(label, series) {
    return '<div style="font-size:13px; text-align:center; padding:2px; color: #fff; font-weight: 600;">'
    + label
    + '<br>'
    + Math.round(series.percent) + '%</div>'
  }
</script>
</body>
</html>
