<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HCI_05 Danh sách công việc cá nhân</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

   <script src="https://kit.fontawesome.com/0fb6f52a65.js" crossorigin="anonymous"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #myTable_filter, #example1_filter, .pagination{
            float: right;
        }

        
</style><!-- Google Font -->    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="../../index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">Công ty thuốc</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">2</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Bạn có 2 thông báo mới</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"> Bạn được thêm vào dự án sản xuất cúm gà</i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Công việc tính lương cho phòng marketing sắp đến deadline
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="footer"><a href="#">Xem tất cả</a></li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Lã Mạnh Cường</span>


                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Lã Mạnh Cường <br> Trưởng phòng hành chính nhân sự

                                </p>
                            </li>
                            <!-- Menu Body -->

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Thông tin cá nhân</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Đăng xuất</a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Lã Mạnh Cường</p>
                    <a href="#">Trưởng phòng</a>
                </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Tìm kiếm...">
                    <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MENU</li>
                <li class="treeview">
                    <a href="#">
                        <span>Phòng hành chính nhân sự</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="ds_congviec_cty.html">
                                <span style="font-size: 15px"><i class="fas fa-building"></i></span> <span>&nbsp;&nbsp;Công việc công ty</span>
                                <span class="pull-right-container">

                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="ds_cong_viec_phong_ban.html">
                                <span style="font-size: 15px"><i class="fas fa-users"></i></span> <span>Công việc phòng ban</span>
                                <span class="pull-right-container">

                      </span>
                            </a>

                        </li>
                        <li>
                            <a href="ds_cong_viec_ca_nhan.html">
                                <i class="fa fa-user"></i> <span>Công việc cá nhân</span>
                                <span class="pull-right-container">

                      </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://hci09.it4440.phungluan.com/ketquakpi.html">
                                <span style="font-size: 15px"><i class="fas fa-chart-bar"></i></span><span>&nbsp;&nbsp;Quản lý KPI</span>
                                <span class="pull-right-container">

                      </span>
                            </a>
                        </li>
                    </ul>

                </li>
            </ul>
        </section>
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Công việc thường xuyên
                <!-- <small>Biểu đồ</small> -->
            </h1>
            <ol class="breadcrumb">
                <li><a href="dashboard.html"><i class="fa fa-home"></i> Trang chủ</a></li>

                <li class="active">Công việc thường xuyên</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- /.row -->

            <div class="">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <i class="fa fa-bar-chart-o"></i>

                        <h3 class="box-title">Biểu đồ công việc</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                    class="fa fa-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="col-md-6" id="donut-chart" style="height: 300px;"></div>
                        <div class="col-md-6">
                            <!-- Bar chart -->

                            <!-- /.box -->
                            <div class="box-body pad table-responsive">

                                <table class="table table-bordered text-center">
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>

                                        <td>
                                            Tổng công việc :
                                        </td>
                                        <td>
                                            <p>4</p><!-- <button type="button" class="btn btn-block btn-primary">10</button> -->
                                        </td>
                                    </tr>
                                    <tr>
                                            <td>
                                                    Số công việc đã hoàn thành
                                            </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success">1</button>
                                        </td>


                                    </tr>
                                    <tr>
                                        <td>
                                            Số công việc đã hoàn thành và chậm tiến độ
                                        </td>
                                        <td>
                                            <button style="background-color: #337ab7 ;" type="button" class="btn btn-block btn-info">1</button>
                                        </td>


                                    </tr>
                                    <tr>
                                            <td>
                                                    Số công việc đang diễn ra
                                                </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info">1</button>
                                        </td>


                                    </tr>
                                    <tr>
                                         <td>
                                                    Số công việc chậm tiến độ
                                                </td>
                                                <td>
                                                        <button style="background-color:#df3a01; border-color: #df3a01;" type="button" class="btn btn-block btn-danger">1</button>
                                                    </td>
                                            </tr>


                                   
                                </table>
                            </div>
                            <form action="" method="POST" class="form-inline" role="form" style="
                            margin-left: 23px;
                            margin-top: 25px;
                        ">
                                    
                              <div class="form-group">
                                  <label>Quý</label>
                                  <select class="form-control">
                                      <option></option>
                                      <option>Quý 1</option>
                                      <option>Quý 2</option>
                                      <option>Quý 3</option>
                                      <option selected>Quý 4</option>
            
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label>Tháng</label>
                                  <select class="form-control">
                                      <option></option>
                                      <option>Tháng 1</option>
                                      <option>Tháng 2</option>
                                      <option>Tháng 3</option>
                                      <option>Tháng 4</option>
                                      <option>Tháng 5</option>
                                      <option>Tháng 6</option>
                                      <option>Tháng 7</option>
                                      <option>Tháng 8</option>
                                      <option>Tháng 9</option>
                                      <option>Tháng 10</option>
                                      <option>Tháng 11</option>
                                      <option selected>Tháng 12</option s>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label>Năm</label>
                                  
                                  <input type="number" name="" id="input" class="form-control" min="2000" max="2100" value="2019" required="required" title="">
                                  
                              </div>
                                <button type="submit" class="btn btn-primary">Lọc</button>
                            </form>

                            <!-- /.box -->
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-xs-12">
                    <!-- /.box -->
                    
                </div>
                <!-- /.col -->
            </div>
            <div class="row">
                <div class="col-xs-12">

                    <!-- /.box -->
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Bảng quản lý công việc</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên công việc</th>
                                    <th>Người giao phó</th>
                                    <th>Ngày bắt đầu</th>
                                    <th>Deadline</th>
                                    <th>Tiến độ</th>
                                    <th>Chi tiết</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html">Tính lương tháng 10 cho phòng hành chính-nhân sự</a></td>
                                    <th>Vũ Thị Hương Giang</th>
                                    <td>10/11/2019</td>
                                    <td>20/11/2019</td>
                                    <td><input type="text" class="knob" value="35" data-width="40" data-height="40" data-fgColor="#df3a01"></td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html"><button class="btn btn-info">Chi tiết
                                    </button></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html">Tính lương tháng 10 cho phòng marketing</a></td>
                                    <th>Vũ Thị Hương Giang</th>
                                    <td>10/11/2019</td>
                                    <td>20/11/2019</td>
                                    <td><input type="text" class="knob" value="65" data-width="40" data-height="40" data-fgColor="#ffd011"></td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html"><button class="btn btn-info">Chi tiết
                                    </button></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html">Tính lương tháng 10 cho phòng sale</a></td>
                                    <th>Vũ Thị Hương Giang</th>
                                    <td>10/11/2019</td>
                                    <td>20/11/2019</td>
                                    <td><input type="text" class="knob" value="65" data-width="40" data-height="40" data-fgColor="#ffd011"></td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html"><button class="btn btn-info">Chi tiết
                                    </button></a></td>

                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html">Tính lương tháng 10 cho phòng kế toán</a></td>
                                    <th>Vũ Thị Hương Giang</th>
                                    <td>10/11/2019</td>
                                    <td>20/11/2019</td>
                                    <td><input type="text" class="knob" value="65" data-width="40" data-height="40" data-fgColor="#ffd011"></td>
                                    <td><a href="chi_tiet_cong_viec_ca_nhan.html"><button class="btn btn-info">Chi tiết
                                    </button></a></td>

                                </tr>

                                </tbody>

                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->

    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">

        <strong>HCI_05</strong>
        reserved.
    </footer>

    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- FLOT CHARTS -->
<script src="../../bower_components/Flot/jquery.flot.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="../../bower_components/Flot/jquery.flot.resize.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="../../bower_components/Flot/jquery.flot.pie.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="../../bower_components/Flot/jquery.flot.categories.js"></script>

<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="../../bower_components/jquery-knob/js/jquery.knob.js"></script>
<!-- page script -->
<script>
    $(function () {
        $(".knob").knob({
                readOnly : true});
        $('#example1').DataTable({
        "language": {
          "paginate": {
            "previous": "Trước",
            "next": "Sau",
            "search": "Tìm kiếm"
          }
        }
      });
        $('#example2').DataTable({
            'paging': true,
            'lengthChange': false,
            'searching': false,
            'ordering': true,
            'info': true,
            'autoWidth': false
        })
    })
</script>
<!-- Page script -->
<script>
    $(function () {
        /*
         * Flot Interactive Chart
         * -----------------------
         */
        // We use an inline data source in the example, usually data would
        // be fetched from a server
        var data = [], totalPoints = 100

        function getRandomData() {

            if (data.length > 0)
                data = data.slice(1)

            // Do a random walk
            while (data.length < totalPoints) {

                var prev = data.length > 0 ? data[data.length - 1] : 50,
                    y = prev + Math.random() * 10 - 5

                if (y < 0) {
                    y = 0
                } else if (y > 100) {
                    y = 100
                }

                data.push(y)
            }

            // Zip the generated y values with the x values
            var res = []
            for (var i = 0; i < data.length; ++i) {
                res.push([i, data[i]])
            }

            return res
        }

        var interactive_plot = $.plot('#interactive', [getRandomData()], {
            grid: {
                borderColor: '#f3f3f3',
                borderWidth: 1,
                tickColor: '#f3f3f3'
            },
            series: {
                shadowSize: 0, // Drawing is faster without shadows
                color: '#3c8dbc'
            },
            lines: {
                fill: true, //Converts the line chart to area chart
                color: '#3c8dbc'
            },
            yaxis: {
                min: 0,
                max: 100,
                show: true
            },
            xaxis: {
                show: true
            }
        })

        var updateInterval = 500 //Fetch data ever x milliseconds
        var realtime = 'on' //If == to on then fetch data every x seconds. else stop fetching
        function update() {

            interactive_plot.setData([getRandomData()])

            // Since the axes don't change, we don't need to call plot.setupGrid()
            interactive_plot.draw()
            if (realtime === 'on')
                setTimeout(update, updateInterval)
        }

        //INITIALIZE REALTIME DATA FETCHING
        if (realtime === 'on') {
            update()
        }
        //REALTIME TOGGLE
        $('#realtime .btn').click(function () {
            if ($(this).data('toggle') === 'on') {
                realtime = 'on'
            } else {
                realtime = 'off'
            }
            update()
        })
        /*
         * END INTERACTIVE CHART
         */

        /*
         * LINE CHART
         * ----------
         */
        //LINE randomly generated data

        var sin = [], cos = []
        for (var i = 0; i < 14; i += 0.5) {
            sin.push([i, Math.sin(i)])
            cos.push([i, Math.cos(i)])
        }
        var line_data1 = {
            data: sin,
            color: '#3c8dbc'
        }
        var line_data2 = {
            data: cos,
            color: '#00c0ef'
        }
        $.plot('#line-chart', [line_data1, line_data2], {
            grid: {
                hoverable: true,
                borderColor: '#f3f3f3',
                borderWidth: 1,
                tickColor: '#f3f3f3'
            },
            series: {
                shadowSize: 0,
                lines: {
                    show: true
                },
                points: {
                    show: true
                }
            },
            lines: {
                fill: false,
                color: ['#3c8dbc', '#f56954']
            },
            yaxis: {
                show: true
            },
            xaxis: {
                show: true
            }
        })
        //Initialize tooltip on hover
        $('<div class="tooltip-inner" id="line-chart-tooltip"></div>').css({
            position: 'absolute',
            display: 'none',
            opacity: 0.8
        }).appendTo('body')
        $('#line-chart').bind('plothover', function (event, pos, item) {

            if (item) {
                var x = item.datapoint[0].toFixed(2),
                    y = item.datapoint[1].toFixed(2)

                $('#line-chart-tooltip').html(item.series.label + ' of ' + x + ' = ' + y)
                    .css({top: item.pageY + 5, left: item.pageX + 5})
                    .fadeIn(200)
            } else {
                $('#line-chart-tooltip').hide()
            }

        })
        /* END LINE CHART */

        /*
         * FULL WIDTH STATIC AREA CHART
         * -----------------
         */
        var areaData = [[2, 88.0], [3, 93.3], [4, 102.0], [5, 108.5], [6, 115.7], [7, 115.6],
            [8, 124.6], [9, 130.3], [10, 134.3], [11, 141.4], [12, 146.5], [13, 151.7], [14, 159.9],
            [15, 165.4], [16, 167.8], [17, 168.7], [18, 169.5], [19, 168.0]]
        $.plot('#area-chart', [areaData], {
            grid: {
                borderWidth: 0
            },
            series: {
                shadowSize: 0, // Drawing is faster without shadows
                color: '#00c0ef'
            },
            lines: {
                fill: true //Converts the line chart to area chart
            },
            yaxis: {
                show: false
            },
            xaxis: {
                show: false
            }
        })

        /* END AREA CHART */

        /*
         * BAR CHART
         * ---------
         */

        var bar_data = {
            data: [['January', 10], ['February', 8], ['March', 4], ['April', 13], ['May', 17], ['June', 9]],
            color: '#3c8dbc'
        }
        $.plot('#bar-chart', [bar_data], {
            grid: {
                borderWidth: 1,
                borderColor: '#f3f3f3',
                tickColor: '#f3f3f3'
            },
            series: {
                bars: {
                    show: true,
                    barWidth: 0.5,
                    align: 'center'
                }
            },
            xaxis: {
                mode: 'categories',
                tickLength: 0
            }
        })
        /* END BAR CHART */

        /*
         * DONUT CHART
         * -----------
         */

         var donutData = [
            { label: '', data: 10, color: '#0B610B' },
            { label: '', data: 10, color: '#01DFD7' },
            { label: '', data: 10, color: '#DF3A01' },
            {label:'',data:10,color:'#337ab7'}
        ]
        $.plot('#donut-chart', donutData, {
            series: {
                pie: {
                    show       : true,
                    radius     : 1,
                    innerRadius: 0.5,
                    label      : {
                        show     : true,
                        radius   : 2 / 3,
                        formatter: labelFormatter,
                        threshold: 0.1
                    }

                }
            },
            legend: {
                show: false
            }
        })
        /*
         * END DONUT CHART
         */

    })

    /*
     * Custom Label formatter
     * ----------------------
     */
    function labelFormatter(label, series) {
        return '<div style="font-size:13px; text-align:center; padding:2px; color: #fff; font-weight: 600;">'
            + label
            + '<br>'
            + Math.round(series.percent) + '%</div>'
    }
</script>
</body>
</html>
