<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> HCI-05 Chi tiết công việc phòng ban</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

 <script src="https://kit.fontawesome.com/0fb6f52a65.js" crossorigin="anonymous"></script>
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
  #myTable_filter, #example1_filter, .pagination{
    float: right;
  }
</style><!-- Google Font -->  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<style>
    .col-md-2{
        padding: 10px;
    }
    .col-md-10{
        padding: 10px;
    }
</style>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Công ty thuốc</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">2</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Bạn có 2 thông báo mới</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"> Bạn được thêm vào dự án sản xuất cúm gà</i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Công việc tính lương cho phòng marketing sắp đến deadline
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="footer"><a href="#">Xem tất cả</a></li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Nguyễn Chí Thanh</span>


                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                   Nguyễn Chí Thanh <br> NV phòng hành chính nhân sự

                                </p>
                            </li>
                            <!-- Menu Body -->

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Thông tin cá nhân</a>
                                </div>
                                <div class="pull-right">
                                    <a href="../../index.html" class="btn btn-default btn-flat">Đăng xuất</a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

      </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
              <div class="pull-left image">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
              </div>
              <div class="pull-left info">
                  <p>Nguyễn Chí Thanh</p>
                  <a href="#">Nhân viên</a>
              </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Tìm kiếm...">
            <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                  </button>
                </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
                    <li>
                        <a href="dashboard.html">
                            <span style="font-size: 15px"><i class="fas fa-chart-pie"></i></span> <span>&nbsp;&nbsp;Trang chủ phòng HC - NS</span>
                            <span class="pull-right-container">

                </span>
                        </a>
                    </li>
                        <li>
                            <a href="ds_cong_viec_ca_nhan.html">
                                <span style="font-size: 15px"><i class="fas fa-users"></i></span> <span>Công việc cá nhân</span>
                                <span class="pull-right-container">

                        </span>
                            </a>

                        </li>
                        <li>
                            <a href="ds_bao_cao.html">
                                <i class="fas fa-file-alt"></i> <span>Danh sách báo cáo</span>
                                <span class="pull-right-container">

                        </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://hci09.it4440.phungluan.com/ketquakpi.html">
                                <span style="font-size: 15px"><i class="fas fa-chart-bar"></i></span><span>&nbsp;&nbsp;Quản lý KPI</span>
                                <span class="pull-right-container">

                        </span>
                            </a>
                        </li>
                    </ul>
      </section>
   </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Chi tiết công việc phòng ban
      </h1>
      <ol class="breadcrumb">
        <li><a href="dashboard.html"><i class="fa fa-home"></i> Trang chủ</a></li>
        <li><a href="#">Tables</a></li>
        <li class="active">Data tables</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <!-- /.box -->
          <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Chi tiết công việc ABC </h3>

                    <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="row box-body">
                        <div class="col-md-2 mt-4 ml-1  ">Tên công việc:</div><div class="col-md-10">Tìm kiếm nguồn nguyên liệu</div>
                        <div class="col-md-2 mt-4 ml-1 ">Deadline:</div><div class="col-md-10">12/12/2019</div>
                        <div class="col-md-2 mt-4 ml-1 ">Mô tả:</div><div class="col-md-10">Mô tả chi tiết về công việc</div>
                        <div class="col-md-2 mt-4 ml-1 ">Tài liệu:</div><div class="col-md-10">file</div>
                        <div class="col-md-2 mt-4 ml-1 ">Phòng ban:</div><div class="col-md-10">Hành chính - Nhân sự</div>
                        <div class="col-md-2 mt-4 ml-1 ">Người chịu trách nhiệm:</div><div class="col-md-10">Lã Mạnh Cường</div>
                        <div class="col-md-2 mt-4 ml-1 ">Người phê duyệt:</div><div class="col-md-10">Nguyễn Duy Kỳ</div>
                        <div class="col-md-2 mt-4 ml-1 ">Trạng thái công việc:</div><div class="col-md-10">Hoàn thành</div>
                        <div class="col-md-2 mt-4 ml-1 ">Thời gian hoàn thành:</div><div class="col-md-10">12/12/2019</div>
                        <div class="col-md-2 mt-4 ml-1 ">Danh sách KPI:</div><div class="col-md-10"></div>
                        <div class="col-md-2 mt-4 ml-1 "></div><div class="col-md-10">1. Hoàn thành tính lương đúng thời hạn</div>
                        <div class="col-md-2 mt-4 ml-1 "></div><div class="col-md-10">2. Báo cáo phải đầy đủ, chi tiết</div>
                      </div>
                      <div class="row">
                          <div class="col-xs-12">
                            <!-- /.box -->
                            <a href="tao_cong_viec_ca_nhan.html"><button type="button" class="btn btn-block btn-success">Tạo công việc con</button></a>
                          </div>
                          <!-- /.col -->
                        </div>
                        <div class="row">
                          <div class="col-xs-12">

                            <!-- /.box -->
                            <div class="box">
                              <div class="box-header">
                                <h3 class="box-title">Bảng quản lý công việc con</h3>
                              </div>
                              <!-- /.box-header -->
                              <div class="box-body">

            <br>
<table id="example1" class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th style="width: 40px">STT</th>
                    <th>Tên bước</th>
                    <th style="width: 200px">Thời gian hoàn thành</th>
                    <th style="width: 40px">Tình trạng</th>
                    <th style="width: 80px">Báo cáo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Công việc
                    </td>
                    <td>30/11/2019 - còn lại 24h</td>
                    <td><a href="taocongviec_quytrinh.html"><button class=" btn btn-primary btn-warning" >35%</button></a>
                      <td><a href="chi_tiet_cv_ca_nhan_con.html" class="btn btn-primary">Chi tiết</a></td>

                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Tính chuyên cần
                      </td>
                      <td>30/11/2019 - còn lại 24h</td>
                      <td><a href="taocongviec_quytrinh.html"><button class=" btn btn-primary btn-warning" >35%</button></a>
                        <td><a href="chi_tiet_cv_ca_nhan_con.html" class="btn btn-primary">Chi tiết</a></td>

                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Báo cáo tiến độ
                        </td>
                        <td>30/11/2019 - còn lại 24h</td>
                        <td><a href="taocongviec_quytrinh.html"><button class=" btn btn-primary btn-warning" >35%</button></a>
                          <td><a href="chi_tiet_cv_ca_nhan_con.html" class="btn btn-primary">Chi tiết</a></td>

                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Lấy thông tin lương
                          </td>
                          <td>30/11/2019 - còn lại 24h</td>
                          <td><a href="taocongviec_quytrinh.html"><button class=" btn btn-primary btn-warning" >35%</button></a>
                            <td><a href="chi_tiet_cv_ca_nhan_con.html" class="btn btn-primary">Chi tiết</a></td>

                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Tính thưởng
                            </td>
                            <td>30/11/2019 - còn lại 24h</td>
                            <td><a href="taocongviec_quytrinh.html"><button class=" btn btn-primary btn-warning" >35%</button></a>
                              <td><a href="chi_tiet_cv_ca_nhan_con.html" class="btn btn-primary">Chi tiết</a></td>

                            </tr>
                            <tr>
                              <td>6</td>
                              <td>Tính lương
                              </td>
                              <td>30/11/2019 - còn lại 24h</td>
                              <td><a href="taocongviec_quytrinh.html"><button class=" btn btn-primary btn-warning" >35%</button></a>
                                <td><a href="chi_tiet_cv_ca_nhan_con.html" class="btn btn-primary">Chi tiết</a></td>

                              </tr>


                            </tbody>

                          </table>
                              </div>
                              <!-- /.box-body -->
                            </div>
                          </div>
                          <!-- /.col -->
                        </div>

                </div>
            </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
        <strong>HCI_05</strong>
  </footer>

  <!-- Control Sidebar -->  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable({
        "language": {
          "paginate": {
            "previous": "Trước",
            "next": "Sau",
            "search": "Tìm kiếm"
          }
        }
      });
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
